# ベースイメージとして公式のUbuntuイメージを使用
FROM ubuntu:20.04



# 必要なパッケージをインストール
RUN apt-get update && apt-get install -y curl gnupg

# Node.jsをインストール
RUN curl -sL https://deb.nodesource.com/setup_18.x | bash - \
    && apt-get install -y nodejs

# Gitをインストール（必要に応じて）
RUN apt-get update && apt-get install -y git

# Yarnをインストール
RUN npm install -g yarn

# @babel/coreをインストール
RUN yarn add --dev @babel/core

# @babel/preset-reactのインストール
RUN yarn add --dev @babel/preset-react

# tailwindcssをインストール
RUN yarn add tailwindcss

# autoprefixerをインストール
RUN yarn add autoprefixer

# 作業ディレクトリを設定
WORKDIR /var/www/client

RUN chmod +x /

# 必要な依存関係をインストール
RUN yarn add @babel/core@^7.25.2 \
    @babel/eslint-parser@^7.12.1 \
    @babel/preset-react@^7.24.7 \
    @next/eslint-plugin-next@^14.2.3 \
    @tailwindcss/forms@^0.5.2 \
    autoprefixer@^10.4.2 \
    eslint@^8.27.0 \
    eslint-config-next@^14.0.3 \
    eslint-config-prettier@^7.2.0 \
    postcss@^8.4.6 \
    prettier@^3.3.3 \
    tailwindcss@^3.4.3

# ソースコードをコピー
COPY . .

# 必要な依存関係を再インストール
RUN yarn install

# 環境変数の設定を再確認
RUN echo "NODE_ENV is $NODE_ENV"

# ビルドを実行
RUN yarn build

# ポートの公開
EXPOSE 3000

CMD ["npm", "start"]